class transpose
{
  public static void main(String args[])
  {
    int a[][]={{1,2,3},{4,5,6},{7,8,9}};
    int atranspose[][]=new int[3][3];
    for(int i=0;i<3;i++)
    {
      for(int j=0;j<3;j++)
      {
        atranspose[i][j]=a[j][i];
      }
    }

System.out.println(" MATRIX : ");
for(int i=0;i<3;i++)
{
  for(int j=0;j<3;j++)
  {
    System.out.print(a[i][j]+" ");
  }
  System.out.println();
}
System.out.println("TRANSPOSE MATRIX : ");
for(int i=0;i<3;i++)
  {
    for(int j=0;j<3;j++)
    {
      System.out.print(atranspose[i][j]+" ");
    }
    System.out.println();
  }
}
}
